{"name": "Arbre généalogique familial", "short_name": "Arbre", "start_url": ".", "scope": ".", "display": "standalone", "background_color": "#efe4c8", "theme_color": "#efe4c8", "icons": [{"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}]}